<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
            background: url('https://source.unsplash.com/NFs6dRTBgaM/2000x2000') fixed;
            background-size: cover;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-size: 20px;
            margin: 0;
        }

        .items {
            height: 800px;
            padding: 100px;
            width: 100%;
            border: 1px solid white;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            user-select: none;
            cursor: pointer;
            transition: all 0.2s;
            transform: scale(0.98);
            will-change: transform;
            position: relative;
            background: rgba(255, 255, 255, 0.1);
            font-size: 0;
            perspective: 500px;
            overflow: hidden;
        }

        .items.active {
            background: rgba(255, 255, 255, 0.3);
            cursor: grabbing;
            cursor: -webkit-grabbing;
            transform: scale(1);
        }

        .item {
            width: 200px;
            height: calc(100% - 40px);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            font-weight: 100;
            color: rgba(0, 0, 0, 0.15);
            box-shadow: inset 0 0 0 10px rgba(0, 0, 0, 0.15);
        }

        .item:nth-child(9n+1) {
            background: dodgerblue;
        }

        .item:nth-child(9n+2) {
            background: goldenrod;
        }

        .item:nth-child(9n+3) {
            background: paleturquoise;
        }

        .item:nth-child(9n+4) {
            background: gold;
        }

        .item:nth-child(9n+5) {
            background: cadetblue;
        }

        .item:nth-child(9n+6) {
            background: tomato;
        }

        .item:nth-child(9n+7) {
            background: lightcoral;
        }

        .item:nth-child(9n+8) {
            background: darkslateblue;
        }

        .item:nth-child(9n+9) {
            background: rebeccapurple;
        }

        .item:nth-child(even) {
            transform: scaleX(1.31) rotateY(40deg);
        }

        .item:nth-child(odd) {
            transform: scaleX(1.31) rotateY(-40deg);
        }
    </style>
</head>

<body>

    <div class="items">
        <a href="http://www.google.com/" class="item item1">01</a>
        <div class="item item2">02</div>
        <div class="item item3">03</div>
        <div class="item item4">04</div>
        <div class="item item5">05</div>
        <div class="item item6">06</div>
        <div class="item item7">07</div>
        <div class="item item8">08</div>
        <div class="item item9">09</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
        <div class="item item13">13</div>
        <div class="item item14">14</div>
        <div class="item item15">15</div>
        <div class="item item16">16</div>
        <div class="item item17">17</div>
        <div class="item item18">18</div>
        <div class="item item19">19</div>
        <div class="item item20">20</div>
        <div class="item item21">21</div>
        <div class="item item22">22</div>
        <div class="item item23">23</div>
        <div class="item item24">24</div>
        <div class="item item25">25</div>
    </div>


    <script>
        const list = document.querySelector(".items");
        // 紀錄開始位置
        let startX = 0;
        // 
        let startScroll = 0;
        let startTime = 0;
        let moved = false;

        const startDrag = function (e) {
            list.classList.add("active");
            startX = e.pageX;
            startScroll = list.scrollLeft;
            startTime = new Date().getTime();
            moved = false;
        }
        const dragHandler = function (e) {
            e.preventDefault();
            if (list.classList.contains("active")) {
                moved = true;
                let move = e.pageX - startX;
                list.scrollLeft = startScroll - move;
            }
        }
        const stopDrog = function (e) {

            list.classList.remove("active");
            if (new Date().getTime() - startTime <= 500) {
                if (e.pageX > startX) {
                    console.log('aaaa');
                } else if (e.pageX < startX) {
                    console.log('xxxx');
                }
            }

        }

        list.addEventListener('mousedown', startDrag); //touchstart
        list.addEventListener('mousemove', dragHandler);//touchmove
        list.addEventListener('mouseup', stopDrog);//touchend
        list.addEventListener('mouseleave', stopDrog);
        // 移動時阻擋A連結事件
        document.querySelectorAll(".items a").forEach(dom => {
            dom.addEventListener("click", function (e) {
                if (moved) {
                    e.preventDefault();
                }
            })
        });


    </script>
</body>

</html>